{
  "name": "vip-ascii",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ascii-pixels": "^1.1.0",
    "charm": "^1.0.1",
    "fluent-ffmpeg": "^2.1.0",
    "hls-parser": "0.2.1",
    "minimist": "^1.2.0",
    "stream-throttle": "^0.1.3"
  }
}
